$cartman-yellow: #FFE11D;

$button-primary-color: #00B8C4;
$button-primary-color-dark: darken($cartman-yellow, 15%);
$button-primary-color-light: $cartman-yellow;
$button-primary-color-hover: darken($button-primary-color, 5%);
$button-primary-color-active: darken($button-primary-color, 10%);
$button-primary-border: 1px solid $cartman-yellow;

$button-secondary-color: #EE3253;
$button-secondary-color-dark: darken($cartman-yellow, 15%);
$button-secondary-color-light: $cartman-yellow;
$button-secondary-color-hover: darken($button-secondary-color, 5%);
$button-secondary-color-active: darken($button-secondary-color, 10%);
$button-secondary-border: 1px solid $cartman-yellow;

$button-anchor-color: #293b83;
$button-anchor-border-color: #9f2d6a;
$button-anchor-color-dark: darken($button-anchor-border-color, 10%);
$button-anchor-color-light: lighten($button-anchor-border-color, 5%);
$button-anchor-color-hover: $button-anchor-color;
$button-anchor-color-active: $button-anchor-color;
$button-anchor-border: 1px solid $button-anchor-border-color;

$button-placeholder-color: #302E3C;
$button-placeholder-border-color: #844D38;
$button-placeholder-color-dark: $button-placeholder-border-color;
$button-placeholder-color-light: lighten($button-placeholder-border-color, 5%);
$button-placeholder-color-hover: $button-placeholder-color;
$button-placeholder-color-active: $button-placeholder-color;
$button-placeholder-border: 1px solid $button-placeholder-border-color;

$button-disabled-color: #302E3C;
$button-disabled-border-color: #844D38;
$button-disabled-color-dark: $button-disabled-border-color;
$button-disabled-color-light: lighten($button-disabled-border-color, 5%);
$button-disabled-color-hover: $button-disabled-color;
$button-disabled-color-active: $button-disabled-color;
$button-disabled-border: 1px solid $button-disabled-border-color;
