.container {
  display: flex;
  flex-direction: row;

  .input[type="color"] {
    display: inline-block;
    margin-right: 6px;
    height: 24px;
    width: 90px;
  }

  button {
    outline-color: 0;
    outline-style: none;
    outline-width: 0;
    border: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: inline-block;
    position: relative;
    border: 1px solid #afafaf;
    padding: 2px;

    &:before, &:after {
      content: " ";
      width: 9px;
      height: 9px;
      position: absolute;
      top: 2px;
      right: 2px;
      background-color: #999;
    }

    &:after {
      top: auto;
      right: auto;
      bottom: 2px;
      left: 2px;
    }
  }
}
