{
  "name": "react-awesome-button",
  "version": "6.5.1",
  "description": "Performant, extendable, highly customisable, production ready React Component that renders an animated basic set of UI buttons",
  "main": "dist/index.js",
  "author": "Rafael Caferati",
  "license": "MIT",
  "homepage": "https://github.com/rcaferati/react-awesome-button",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcaferati/react-awesome-button"
  },
  "bugs": {
    "url": "https://github.com/rcaferati/react-awesome-button/issues"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/setupTest.js",
    "testURL": "http://localhost"
  },
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.demo.config.js",
    "build": "webpack --mode production",
    "build:scss": "webpack --mode production --config webpack.scss.config.js && rm ./dist/styles.js",
    "build:website": "webpack --mode production --config webpack.website.config.js",
    "build:server": "webpack --mode production --config webpack.server.config.js",
    "build:themes": "babel-node ./theme-builder.js",
    "test": "BABEL_JEST_STAGE=0 jest",
    "lint": "eslint src/**",
    "prepublish": "npm run build && npm run build:scss && npm run build:themes",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peer-dependencies": {
    "react": "^15.0.1 || ^16.0.0",
    "prop-types": "^15.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-centered": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-storysource": "^3.4.10",
    "@storybook/addon-viewport": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "autoprefixer": "^7.0.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4",
    "loki": "^0.14.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "prismjs": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^6.0.3",
    "shelljs": "^0.7.8",
    "storybook-addon-smart-knobs": "^3.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.19.1",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "keywords": [
    "react-component",
    "react-awesome-button",
    "react",
    "button",
    "awesome-button",
    "progress",
    "component",
    "UI component",
    "javascript"
  ],
  "dependencies": {
    "web-animation-club": "^0.6.0"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false,
        "fitWindow": false
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  }
}
